FB-deviceinfo/src/main/xsd/templatelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
  <xs:element name="templatelist">
    <xs:annotation>
      <xs:documentation>Result of the  gettemplatelistinfos command.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="template" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="devices">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="device" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="identifier" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="applymask">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="hkr_summer" minOccurs="0"/>
                    <xs:element name="hkr_temperature" minOccurs="0"/>
                    <xs:element name="hkr_holidays" minOccurs="0"/>
                    <xs:element name="hkr_time_table" minOccurs="0"/>
                    <xs:element name="relay_manual" minOccurs="0"/>
                    <xs:element name="relay_automatic" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="identifier" type="xs:string" use="required"/>
            <xs:attribute name="id" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="functionbitmask" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                  <xs:maxInclusive value="262143"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
